.articles {
  width: 100%;
  height: auto;
  margin-top: 150px;
  margin-bottom: 150px;
}

.articles hr {
  margin-bottom: 150px;
  border: none;
  height: 1px;
  background-color: #dcddeb;
}

.articles_head {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.articles_head_btns {
  display: flex;
  gap: 28px;
  align-items: center;
}

.articles_head_btns a:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 204px;
  height: 73px;
  border: 1px solid #eff0f6;
  border-radius: 14px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #211f54;
  box-shadow: 0px 4px 10px 0px #14142b0a;
}

.articles_head h1 {
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.98px;
  color: #211f54;
}

.articles_cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 68px;
  gap: 20px;
}

.articles_card {
  width: 596px;
  height: auto;
}

.articles_card img {
  width: 100%;
}

.articles_card_body {
  position: relative;
  width: 90%;
  border-radius: 24px;
  height: auto;
  box-shadow: 0px 2px 6px 0px #14142b0a;
  /* border: 1px solid #eff0f6; */
  background-color: #ffffff;
  margin: auto;
  margin-top: -65px;
  padding: 50px;
}

.articles_card_body h4 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 34.01px;
  color: #211f54;
}

.articles_card_body p {
  font-family: Roboto;
  font-size: 21px;
  font-weight: 400;
  line-height: 30.01px;
  color: #6e7191;
  margin-top: 17px;
}

.articles_card_foot {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles_card_foot h5 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #211f54;
}

.articles_card_square {
  width: 50px;
  height: 50px;
  background-color: #0075ff;
}

@media screen and (max-width: 950px) {
  .articles_head {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
  }
  .articles_cards {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 650px) {
  .articles_card {
    width: 100%;
  }
  .articles_head h1 {
    font-size: 40px;
    text-align: center;
    padding: 0px 20px;
  }
  .articles_head_btns {
    flex-direction: column;
  }
}

@media screen and (max-width: 430px) {
  .articles_card_body {
    padding: 30px;
    margin-top: -30px;
  }
  .articles_card_body h4 {
    font-size: 20px;
    line-height: 25px;
  }
  .articles_card_body p {
    font-size: 17px;
    text-align: justify;
    line-height: 25px;
  }
  .articles_card_square {
    width: 30px;
    height: 30px;
  }
  .articles_card_foot {
    margin-top: 20px;
  }
  .articles {
    margin-top: 80px;
  }
  .articles hr {
    margin-bottom: 50px;
  }
  .articles_head_btns a:nth-child(2) {
    width: 250px;
  }
}
